var counter = 1;
var limit = 10;
function addInput(divName){
     if (counter == limit)  {
          alert("You have reached the limit of adding " + counter + " inputs");
     }
     else {
          var newdiv = document.createElement('div');
          newdiv.innerHTML = "<br><b>Promotion " + (counter + 1) + "</b><br><input type='text' size=" + '40' + " name='myInputs[]'><br>Monday <input type='hidden' name='monday[]' value='0'><input type='checkbox' name='monday[]' value='Monday'><br><input type='hidden' name='tuesday[]' value=''>Tuesday <input type='checkbox' name='tuesday[]' value='Tuesday'><br><input type='hidden' name='wednesday[]' value=''>Wednesday <input type='checkbox' name='wednesday[]' value='Wednesday'><br><input type='hidden' name='thursday[]' value=''>Thursday <input type='checkbox' name='thursday[]' value='Thursday'><br><input type='hidden' name='friday[]' value=''>Friday <input type='checkbox' name='friday[]' value='Friday'><br><input type='hidden' name='saturday[]' value=''>Saturday <input type='checkbox' name='saturday[]' value='Saturday'><br><input type='hidden' name='sunday[]' value=''>Sunday <input type='checkbox' name='sunday[]' value='Sunday'><br>";
          
          document.getElementById(divName).appendChild(newdiv);
          counter++;
     }
}