<?php
include("include/session.php");

?>
	<html>
	<head>
		<title>Restaurant Add Form</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link href="style.css" rel="stylesheet" type="text/css">

   	<script type=text/javascript>
		<!-- calendar stuff -->
		function collapseElem(obj)
		{
			var el = document.getElementById(obj);
			el.style.display = 'none';
		}


		function expandElem(obj)
		{
			var el = document.getElementById(obj);
			el.style.display = '';
		}

			// collapse all elements, except the first one
			function collapseAll()
			{
				var numFormPages = 1;

				for(i=2; i <= numFormPages; i++)
				{
					currPageId = ('mainForm_' + i);
					collapseElem(currPageId);
				}
			}


			function validateField(fieldId, fieldBoxId, fieldType, required)
			{
				fieldBox = document.getElementById(fieldBoxId);
				fieldObj = document.getElementById(fieldId);

				if(fieldType == 'text'  ||  fieldType == 'textarea'  ||  fieldType == 'password'  ||  fieldType == 'file'  ||  fieldType == 'phone'  || fieldType == 'website')
				{	
					if(required == 1 && fieldObj.value == '')
					{
						fieldObj.setAttribute("class","mainFormError");
						fieldObj.setAttribute("className","mainFormError");
						fieldObj.focus();
						return false;					
					}

				}


				else if(fieldType == 'menu'  || fieldType == 'country'  || fieldType == 'state')
				{	
					if(required == 1 && fieldObj.selectedIndex == 0)
					{				
						fieldObj.setAttribute("class","mainFormError");
						fieldObj.setAttribute("className","mainFormError");
						fieldObj.focus();
						return false;					
					}

				}


				else if(fieldType == 'email')
				{	
					if((required == 1 && fieldObj.value=='')  ||  (fieldObj.value!=''  && !validate_email(fieldObj.value)))
					{				
						fieldObj.setAttribute("class","mainFormError");
						fieldObj.setAttribute("className","mainFormError");
						fieldObj.focus();
						return false;					
					}

				}



			}

			function validate_email(emailStr)
			{		
				apos=emailStr.indexOf("@");
				dotpos=emailStr.lastIndexOf(".");

				if (apos<1||dotpos-apos<2) 
				{
					return false;
				}
				else
				{
					return true;
				}
			}


		function validatePage1()
			{
				retVal = true;
if (validateField('field_1','fieldBox_1','text',1) == false)
 retVal=false;
if (validateField('field_2','fieldBox_2','text',1) == false)
 retVal=false;
if (validateField('field_3','fieldBox_3','text',0) == false)
 retVal=false;
if (validateField('field_4','fieldBox_4','menu',1) == false)
 retVal=false;
if (validateField('field_5','fieldBox_5','text',1) == false)
 retVal=false;
if (validateField('field_6','fieldBox_6','text',1) == false)
 retVal=false;
if (validateField('field_7','fieldBox_7','text',1) == false)
 retVal=true;
if (validateField('field_8','fieldBox_8','checkbox',1) == false)
 retVal=true;

				if(retVal == false)
				{
					alert('Please correct the errors.  Fields marked with an asterisk (*) are required');
					return false;
				}
			
//return retVal;
return retVal;
			}

	

</script>

	   
<?
 if($session->logged_in){

?>	
	</head>

	<body onLoad="collapseAll()">

	<div id="mainForm">




		<div id="formHeader">
				<h2 class="formInfo">DoGo Deals</h2>
				<p class="formInfo"></p>
		</div>


		<BR/><!-- begin form -->
		<form method=post enctype=multipart/form-data action=processor.php onSubmit="return validatePage1();"><ul class=mainForm id="mainForm_1">

				<li class="mainForm" id="fieldBox_1">
					<label class="formFieldQuestion">Restaurant Name&nbsp;*&nbsp;<a class=info href=#><img src=imgs/tip_small.png border=0><span class=infobox>Restaurant Name</span></a></label><input class=mainForm type=text name=field_1 id=field_1 size='20' value=''></li>

				<li class="mainForm" id="fieldBox_2">
					<label class="formFieldQuestion">Address&nbsp;*&nbsp;<a class=info href=#><img src=imgs/tip_small.png border=0><span class=infobox>Street, City State Zip</span></a></label><input class=mainForm type=text name=field_2 id=field_2 size='20' value=''></li>

				<li class="mainForm" id="fieldBox_3">
					<label class="formFieldQuestion">Phone&nbsp;<a class=info href=#><img src=imgs/tip_small.png border=0><span class=infobox>XXX-XXX-XXXX</span></a></label><input class=mainForm type=text name=field_3 id=field_3 size='20' value=''></li>

				<li class="mainForm" id="fieldBox_4">
					<label class="formFieldQuestion">Category&nbsp;*&nbsp;<a class=info href=#><img src=imgs/tip_small.png border=0><span class=infobox>Restaurant, Bar & Restaurant, Lounge etc.</span></a></label><select class=mainForm name=field_4 id=field_4><option value=''></option><option value="Restaurant">Restaurant</option><option value="Restaurant & Bar">Restaurant & Bar</option><option value="Bar">Bar</option><option value="Lounge">Lounge</option></select></li>

				<li class="mainForm" id="fieldBox_5">
					<label class="formFieldQuestion">Description&nbsp;*&nbsp;<a class=info href=#><img src=imgs/tip_small.png border=0><span class=infobox>Brief description of your establishment</span></a></label><input class=mainForm type=textarea name=field_5 id=field_5 size='20' value=''></li>

				<li class="mainForm" id="fieldBox_6">
					<label class="formFieldQuestion">Email&nbsp;*&nbsp;<a class=info href=#><img src=imgs/tip_small.png border=0><span class=infobox>For internal use only</span></a></label><input class=mainForm type=text name=field_6 id=field_6 size='20' value=''></li>

<script src="addInput.js" language="Javascript" type="text/javascript"></script>
     <div id="dynamicInput"><b>
          Promotion<br></b><input type="text" name="myInputs[]"><br>
     Monday<input type="checkbox" name="monday[]" value="Monday"><br>
Tuesday<input type="checkbox" name="tuesday[]" value="Tuesday"><br>
Wednesday<input type="checkbox" name="wednesday[]" value="Wednesday"><br>
Thursday<input type="checkbox" name="thursday[]" value="Thursday"><br>
Friday<input type="checkbox" name="friday[]" value="Friday"><br>
Saturday<input type="checkbox" name="saturday[]" value="Saturday"><br>
Sunday<input type="checkbox" name="sunday[]" value="Sunday"><br></div>
  <br>
  <input type="button" value="Add another Event" onClick="addInput('dynamicInput');">
		</form>
		
		<!-- end page validaton -->


	<!-- next page buttons --><li class="mainForm">
					<input id="saveForm" class="mainForm" type="submit" value="Submit" />
				</li>


			<!-- end of form -->
		<!-- close the display stuff for this page -->
		</ul></div>
	</body>
	</html>

<?
 }
 Else
 {
?>
 </head>

 	<h1>Login</h1>
<?
/**
 * User not logged in, display the login form.
 * If user has already tried to login, but errors were
 * found, display the total number of errors.
 * If errors occurred, they will be displayed.
 */
if($form->num_errors > 0){
   echo "<font size=\"2\" color=\"#ff0000\">".$form->num_errors." error(s) found</font>";
}
?>
<form action="process.php" method="POST">
<table align="left" border="0" cellspacing="0" cellpadding="3">
<tr><td>Username:</td><td><input type="text" name="user" maxlength="30" value="<? echo $form->value("user"); ?>"></td><td><? echo $form->error("user"); ?></td></tr>
<tr><td>Password:</td><td><input type="password" name="pass" maxlength="30" value="<? echo $form->value("pass"); ?>"></td><td><? echo $form->error("pass"); ?></td></tr>
<tr><td colspan="2" align="left"><input type="checkbox" name="remember" <? if($form->value("remember") != ""){ echo "checked"; } ?>>
<font size="2">Remember me next time &nbsp;&nbsp;&nbsp;&nbsp;
<input type="hidden" name="sublogin" value="1">
<input type="submit" value="Login"></td></tr>
<tr><td colspan="2" align="left"><br><font size="2">[<a href="forgotpass.php">Forgot Password?</a>]</font></td><td align="right"></td></tr>
<tr><td colspan="2" align="left"><br>Not registered? <a href="register.php">Sign-Up!</a></td></tr>
</table>
</form>

<?
}

/**
 * Just a little page footer, tells how many registered members
 * there are, how many users currently logged in and viewing site,
 * and how many guests viewing site. Active users are displayed,
 * with link to their user information.
 */
/*
echo "</td></tr><tr><td align=\"center\"><br><br>";
echo "<b>Member Total:</b> ".$database->getNumMembers()."<br>";
echo "There are $database->num_active_users registered members and ";
echo "$database->num_active_guests guests viewing the site.<br><br>";
*/
//echo "<br>";
//echo "<td align=\"left\" valign=\"bottom\">";
include("include/view_active.php");
?>


		<!-- end of this page -->

		<!-- page validation -->

			<!-- end of form -->
		<!-- close the display stuff for this page -->
		</ul></div>
	</body>
	</html>
	
	